# for pbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

# auto window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# monitor
setw -g monitor-activity on

# turn off delay on escape key
set -sg escape-time 0

# theme :)
set -g status-bg blue
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg blue
set -g window-status-current-attr bold

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] @ %H:%M#[default]'

set -g pane-border-bg blue
set -g pane-border-fg blue
set -g pane-active-border-bg cyan
set -g pane-active-border-fg cyan
